# mavenBatchImport

./: .gitignore  README.md  maven 命令解析.md  pom.xml
src/main/java/org/mickey/: Application.java
src/main/resources/: application.properties
