mvn.settings=C:\\Users\\Administrator\\.m2\\settings.xml
mvn.source.repository=C:\\Users\\Administrator\\Downloads\\protobuf-3.17.3\\protobuf-3.17.3\\
mvn.remote.repository=http://192.168.122.163:8081/repository/maven-local
mvn.remote.repository.id=maven-local